<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../org/css/bootstrap-3.3.7.min.css">
</head>

<style>
    .mobile {
        border: solid 1px #999999;
        height: 500px;
        display: flex;
    }

    .mobile dl {
        margin: 0px;
        padding: 0px;
        display: flex;
        flex:1;
        flex-direction: column-reverse;
    }

    .mobile dl dt {
        border: solid 1px #f3f3f3;
        background: #999999;
        color: #ffffff;
        height:30px;
        text-align: center;
        cursor:pointer;
        line-height: 2em;
    }

    .mobile dl dd {
        display: flex;
        flex-direction: column;
    }

    .mobile dl dd a {
        border: solid 1px #f3f3f3;
        text-align: center;
        padding: 10px;
        text-decoration: none;
    }
</style>

<body ng-app="hd">

<div ng-controller="ctrl" >
    <div class="container">
        <div class="row">
            <div class="col-xs-4" >
                <div class="mobile">
                    <dl>
                        <dt>游戏</dt>
                        <dd>
                            <a href="">王者荣耀</a>
                            <a href="">吃鸡</a>
                        </dd>
                    </dl>
                    <dl>
                        <dt>电影</dt>
                        <dd>
                            <a href="">战狼</a>
                            <a href="">超人</a>
                        </dd>
                    </dl>
                </div>
            </div>
            <div class="col-xs-8">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">编辑</h3>
                    </div>

                    <div class="panel-body">
                        hdphp
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<script src="../org/angular-1.6.6.min.js"></script>
<script>
    var m = angular.module('hd',[]);
    m.controller('ctrl',['$scope',function ($scope) {

    }]);

</script>
</body>
</html>